.. Scooter UI documentation master file, created by
   sphinx-quickstart on Mon Mar 17 17:17:25 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scooter UI's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: User Guide:

   installation
   project_overview

.. toctree::
   :maxdepth: 1
   :caption: API Overview:

   api

.. toctree::
   :maxdepth: 2
   :caption: Module Reference:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
